//
// Footer Styles
// --------------------------------------------------


.site-footer {
    border-top: 1px solid @blue;
    background-color: @blue;
    color: @white;
    h3 {
        margin-bottom: 20px;
        margin-top: 30px;
    }
    a {
        color: @yellow;
        transition: all 0.2s ease-in-out 0s;
        .thumbnail {
            margin-bottom: 22px;
            &:hover {
                border-color: @yellow;
                border-width: 3px;
                margin-bottom: 20px;
            }
        }
    }
    .social-links {
        a {
            color: @white;
            &:hover {
                color: @yellow;
            }
        }
        .hidden-xs {
            .search-form {
                position: relative;
                top: -8px;
                .search-field {
                    height: 31px;
                }
            }
        }
    }
    small {
        font-size: 0.563em;
        margin-bottom: -20px;
        margin-top: 20px;
    }
    .legal {
        border-top: 1px solid @bs-grey;
        margin-top: 20px;
        font-size: 70%;
        .navbar-text {
            // margin-left: -10px;
            padding: 2px 0;
        }
        .nav {
            > li {
                > a:hover,
                > a:focus {
                    background-color: @d-blue;
                }
            }
        }
    }
}

.disclaimer {
    background-color: @d-blue;
    color: @bs-l-grey;
    font-family: @futura;
    font-size: 0.703em;
    font-style: italic;
    font-weight: 300;
    letter-spacing: @looser;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.3)
}
