//
// Media queries
// --------------------------------------------------

@media (max-width: 320px) {
    .winner .laurel {
      // background-position: -40px 0;
      display: inline-block;
      float: left;
      min-height: 115px;
      min-width: 300px;
    }
    #dgx-donate-form-donation-section input.horiz:nth-child(4) {
      margin-left: 0;
    }
    #dgx-donate-form-payment-section:after {
        left: 15px;
        top: auto;
        bottom: -15px;
    }

}
@media ( max-width: 340px ) {
    .group-blog footer.entry-meta {
        .col-xs-6 {
            width: 100% !important;
        }
        .ssba > div {
            text-align: center !important;
        }
        .col-xs-6.text-right {
            text-align: center !important;
            margin-top: 15px;
        }
    }
}
/* Extra Small devices (phones, 768px and down) */
@media (max-width: @screen-xs-max) {
    .site-header {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        .site-title .festival-year > span {
            background: none !important;
        }
    }

    #content {
        // margin-top: -30px;
        padding-top: 0;
    }
    // .page-header {
    //     margin-top: 0;
    // }
    .film-footer .ssba > div {
        text-align: center !important;
    }
    .search-form {
      width: 85%;
      margin-left: 0;
    }
    .bio h3 small {
        display: block;
        padding-top: 5px;
    }
    .bof-title {
        margin-top: 24px;
    }

}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .site-header {
        padding-top: 40px;
        .site-title {
            .logo-globe {
                width: 137px;
                img {
                    margin-bottom: -44px;
                }
            }
            .logo-text {
                width: 635px;
                .site-name {
                    //font-size: 2.688em; //43
                    font-size: 2.656em;
                    padding-left: 0;
                    margin-left: -3px;
                    .site-name-top,
                    .site-name-bottom {
                        display: inline-block;
                        font-size: 1em;
                    }
                }
                .site-slogan {
                    font-size: 0.969em; //15.5
                    font-weight: 300;
                    letter-spacing: 0.075em;
                    padding: 8px;
                    margin-top: 0;
                    height: 35px;
                    display: inline-block;
                    text-align: center;
                }
            }
            .logo-year {
                clear: none;
                margin-top: 0;
                width: auto;
                .festival-date {
                    font-size: 1.250em; //20
                    width: 155px;
                    top: -30px;
                    left: -8px;
                    float: none;
                    text-align: center;
                }
                .festival-year {
                    font-size: 2.688em; //43
                    display: block;
                    top: -27px;
                    left: -4px;
                    float: none;
                    > span {
                        font-weight: 400;
                        height: 77px;
                        margin: 0 -4px;
                        width: 35px;
                        background-repeat: no-repeat;
                        background-position: center bottom;
                        background-size: 100%;
                    }
                }
            }
        }
    }
    .social-links {
        text-align: right;
    }
    span.wpcf7-list-item {
    margin-left: 1.5em;
    }
    span.wpcf7-list-item.first {
        margin-left: 0;
    }
    .modal-body span.wpcf7-list-item.last {
        margin-left: 0;
        display: block;
    }

    .film-footer {
        text-align: left;
    }
    .film-footer .tags {
        text-align: right;
    }
    // .search-form {
    //   float: right;
    //   margin-left: 5px;

    // }
    #dgx-donate-form-donor-section {
      label {
        display: inline-block;
        float: left;
        width: 24%;
      }
      input[type="text"] {
        width: 75%;
        float: left;
      }
    }
    // #films-archive {
    //     table-layout: fixed;
    // }
    .selections h5 small {
        display: inline-block;
        margin-top: 0;
    }

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .site-header {
        .site-title {
            .logo-globe {
                width: 128px;
                img {
                    margin-bottom: 0;
                }
            }
            .logo-text {
                width: 435px;
                .site-name {
                    font-size: 3.313em; //53
                    .site-name-top {
                        display: block;
                        margin-bottom: -10px;
                    }
                    .site-name-bottom {
                        display: block;
                        font-size: 1.248em; //66.15
                    }
                }
                .site-slogan {
                    font-size: 0.781em;
                    letter-spacing: 0.015em;
                    padding: 10px 5px;
                }
            }
            .logo-year {
                .festival-date {
                    // font-size: 1.250em;
                    // font-weight: 400;
                    // letter-spacing: 0;
                    // top: -27px;
                    // width: auto;
                    font-size: 1.5em;
                    left: -8px;
                    letter-spacing: 0;
                    margin: -4px 0 0;
                    text-align: center;
                    top: -26px;
                    width: ~"calc(100% + 10px)";
                }
                .festival-year {
                    font-size: 4.125em; //66
                    top: -31px;
                    > span {
                        height: 101px;
                        margin: 0 -6px;
                    }
                }
            }
        }
    }

.logo-year {
    position: absolute;
    right: -2px;
    top: 54px;
}

    #schedule-grid {
        .schedule {
            dd {
                .block-time,
                .block-info {
                    display: inline-block;
                    margin-right: 20px;
                    min-width:136px;
                }
            }
        }
    }
    .site-footer .social-links a {
      font-size: 85%;
    }
    #search-wrap {
      float: right;
      width: 80%;
      .search-field {
        width: 100%;
      }
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    // .site-header {
    //     .site-title {
    //         .logo-text {
    //             width: 635px;
    //             .site-name {
    //                 font-size: 2.688em; //43
    //             }
    //             .site-slogan {
    //                 font-size: 0.969em; //15.5
    //             }
    //         }
    //         .logo-year {
    //             .festival-date {
    //                 font-size: 1.250em; //20
    //                 top: -30px;
    //             }
    //             .festival-year {
    //                 font-size: 2.688em; //43
    //                 top: -27px;
    //                 > span {
    //                     height: 88px;
    //                 }
    //             }
    //         }
    //     }
    // }

.logo-year {
    position: absolute;
    right: -1px;
    top: 36px;
}


    .home .entry-content {
        padding-right: 30px;
    }
    #key {
        > li {
            border-left: 1px solid @bs-grey;
            display: inline-block;
            margin-right: 5px;
            padding-left: 12px;
            padding-right: 5px;
            &:first-child {
                border: 0;
                padding-left: 5px;
            }
        }
    }
    #schedule-grid {
        .schedule {
            dd {
                min-height: 85px;
                .block-time,
                .block-info {
                    display: block;
                }
            }
        }
    }
    .mission {
      border-top: 0;
      margin-top: 0;
    }
    .single #secondary {
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    .site-header {
        .site-title {
            .logo-text {
                width: 781px;
                .site-name {
                    font-size: 3.313em; //53
                }
                .site-slogan {
                    font-size: 1.188em; //19
                }
            }
            .logo-year {
                .festival-date {
                    font-size: 1.313em; //21
                    top: -34px;
                }
                .festival-year {
                    font-size: 3.313em; //53
                    top: -32px;
                    > span {
                        height: 88px;
                    }
                }
            }
        }
    }

// .site-title .list-inline {
//     display: inline-block;
//     position: relative;
//     width: 100%;
//     height: 150px;
// }
.logo-year {
    position: absolute;
    right: 51px;
    top: 26px;
}



    .post-navigation {
        .nav-next {
            text-align: right;
        }
    }
}
