//
// Page Styles
// --------------------------------------------------


#content {
    padding: 0 0 40px;
}

.page-header > .entry-title {
    margin-bottom: 0;
}
.bio {
    img {
        position: relative;
        bottom: -20px;
        max-width: 80px;
    }
}

.film-sidebar {
    margin-top: 20px;
}

.panel-post,
.press-item {
    border-bottom: 1px solid @bs-grey;
    margin-bottom: 30px;
    padding-bottom: 20px;
    &:last-child {
        border: 0;
    }
}
.press-item:after {
    color: @grey;
    content: "###";
    display: inline-block;
    font-family: @futura;
    font-weight: 300;
    letter-spacing: 0.25em;
    text-align: center;
    width: 100%;
}

.video-caption {
    border-radius: 0 0 3px 3px;
    p {
        margin-bottom: 0;
        font-size: 0.750em;
    }
}
.home {
    .post {
        footer.entry-meta {
            display: none;
        }
    }
}

.home .byline {
    display: none;
}
.mission,
.quicklinks {
    font-size: 0.813em;
}
.quicklinks dt { margin-top: 0; }
.group-blog {
    .post {
        border-bottom: 1px solid @bs-grey;
        margin-bottom: 30px;
        padding-bottom: 20px;
        &:last-child {
            border: 0;
        }
        header .entry-meta {
            // background-color: @bs-grey;
            // border-radius: 4px;
            font-size: 0.750em;
            margin-bottom: 10px;
            padding: 8px 0;// padding: 8px 15px;
            a {
                color: @teal;
            }
        }
        footer.entry-meta {
            .btn {
                > a {
                    color: @white;
                    font-family: @futura;
                    letter-spacing: @loose;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        time.updated {
            display: none;
        }
    }
}

.cat-links {
  float: left;
  letter-spacing: @loosest;
  font-weight: 400;
  margin: 0 8px 0 0;
  padding: 4px 8px;
  text-transform: uppercase;
}
.label a {
  color: #fff !important;
}


.single {
    .post {
    border-bottom: 0;
    margin-bottom: 0;
        footer.entry-meta {
            display: none;
        }
    }
    .film {
        padding-bottom: 30px;
        .special {
            display: inline-block;
            left: 0;
            position: relative;
            top: 14px;
        }
    }
    .post-navigation {
        //display: none;
        background-color: @bs-l-grey;
        border: 1px solid @bs-grey;
        border-radius: 6px;
        margin: 0 0 30px;
        padding: 10px 15px;
        a {
            font-size: 0.875em;
            display: inline-block;
            line-height: 1.2;
        }
    }
}

.well dd,
.panel-body dd {
    margin-bottom: 1em;
}

.bof-title {
    text-align: center;
}
.bof-title > h3 {
    display: inline-block;
    margin: 0 10px 24px;
    color: @d-blue;
    font-weight: 300;
    letter-spacing: @loose;

}

@media (min-width: @screen-sm-min) {
    .bof-title > h3 {
        &:before,
        &:after {
            content: "";
            .bg('2014/09/leaf_03.png');
            display: inline-block;
            height: 36px;
            width: 28px;
            background-size: 50% auto;
            margin-bottom: -12px;
        }
        &:before {
            margin-right: -8px;
        }
        &:after {
            margin-left: -8px;
            .flip();
        }
    }

}

.blog-bio {
    margin-top: 10px;
    .media-left {
        padding-right: 20px;
    }
    .media-body {
        font-size: 85%;
    }
}

article.film {
    padding-top: 20px;
}
.film-footer {
    text-align: center;
}

    .group-blog footer.entry-meta {
        margin-top: 30px;
    }

    .single #secondary {
        border-top: 1px solid @bs-grey;
        margin-top: 40px;
        padding-top: 30px;
    }

/*.page-header > .entry-title {
margin-bottom: 0;
font-weight: 300;
letter-spacing: 0.025em;
text-transform: uppercase;
}*/
/*.entry-content {
font-family: Georgia;
font-weight: 300;
-webkit-font-smoothing: antialiased;
line-height: 1.5;
}
.entry-content p > a {
font-family: 'Open Sans';
font-weight: 600;
}*/
/*media="all"
::selection {
background: #e90606;
color: #fff;
text-shadow: none;
}*/


// Comments
// --------------------------------------------------
ol.comment-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    .comment {
      padding: 20px 20px 20px 0;
        &.depth-1 {
          border-top: 1px solid #e3e3e3;
        }
        &.depth-2 {
          background-color: #f5f5f5;
          padding-left: 30px;
        }
    }
    .comment-author {
      display: inline-block;
      margin-right: 10px;
    }
    cite.fn {
      font-weight: 700;
    }
    span.says {
      display: none;
    }
    .comment-metadata {
      display: inline-block;
      font-size: 80%;
    }
    .comment-content {
      display: block;
      clear: both;
      padding: 10px 0px;
    }
    ul.children {
      list-style: none;
      padding: 4px 0 0;
    }
}

// Tabs
// --------------------------------------------------
.nav-pills {
    font-family: @futura;
    letter-spacing: @loose;
    > li {
        a {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        &.active {
            > a,
            > a:hover,
            > a:focus {
                background-color: @blue;           //428bca;
                color: @white;
            }
        }
    }
}
.tab-content {
    padding: 20px 0;
}


// Home Page
// --------------------------------------------------
.cycle-slideshow {
    margin: 20px auto;
    max-height: 490px;
    overflow-y: hidden;
}
.slide {
    max-height: 490px;
    width: 100%;
    overflow-y: hidden;
}

// .slide {
//   height: 200px;
//   margin-top: 30px;
//   width: 100%;
// }
// .slide-text {
//   background-color: transparent;
//   color: #06569D;
//   font-size: 12px;
//   left: 0;
//   padding: 0;
//   position: absolute;
//   text-align: left;
//   top: 140px;
//   width: 100%;
// }
.slide-text {
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    padding: 20px 25% 20px 20px;
    // background-color: rgba(0, 148, 193, 0.8);
    background-color: rgba(6, 86, 157, 0.8);
    text-align: left;
    color: white;
}
.cycle-pager {
    position: absolute;
    bottom: 0px;
    right: 20px;
    z-index: 999;
    color: #fff;
    font-size: 50px;
    font-family: arial, sans-serif;
    width: ~"calc(25% - 20px)";
    text-align: right;
    cursor: pointer;
}
.cycle-pager span {
    margin: 0 2px;
    &:hover,
    &:focus {
        color: @yellow;
    }
    &.cycle-pager-active {
        color: @red;
    }
}

.cycle-next,
.cycle-prev {
    position: absolute;
    bottom: ~"calc(50% - 30px)";
    padding: 30px 15px;
    color: #fff;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    z-index: 1020;
    &:hover,
    &:focus {
        color: @yellow;
        background-color: rgba(255, 255, 255, 0.25);
    }
}
.cycle-next {
    right: 0;
}
.cycle-prev {
    left: 0;
}

.mission {
  border-top: 1px solid @bs-grey;
  margin-top: 30px;
}
